\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicacion proyecto Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Ventajas y Desventajas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz Python\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: threadsVsSync}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Querie\relax }}{4}}
\newlabel{fig: threadsVsSync}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusiones}{5}}
